<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/AppLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ciscx82.ciscx82doodler.DoodleView
        android:id="@+id/d_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#8B9BF8">

        <SeekBar
            android:id="@+id/brushSize_bar"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="10" />

        <View
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/opacity_bar"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:progressTint="#FFFFFF"
            android:max="255"
            android:progress="255"/>
    </com.google.android.material.bottomappbar.BottomAppBar>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/color_button"
        android:layout_width="105dp"
        android:layout_height="68dp"
        android:text="@string/color_button"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8595ED"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_button"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:background="#800202"
            android:backgroundTintMode="add"
            android:text="@string/clear_button"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />


    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:background="#5F5A6E"
        android:contentDescription="undoes most recent action"
        app:layout_anchor="@+id/view3"
        app:layout_anchorGravity="start|center"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/redo_button"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:background="#5F5A6E"
        android:contentDescription="redoes most recent undone action"
        android:rotationY="181"
        app:layout_anchor="@+id/view3"
        app:layout_anchorGravity="end|center"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/brushSizeText"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="@string/width_slider"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="start|top" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="@string/opacity_slider"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="end|top" />

    <View
        android:id="@+id/view"
        android:layout_width="73dp"
        android:layout_height="60dp"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="end|center" />

    <View
        android:id="@+id/view3"
        android:layout_width="73dp"
        android:layout_height="60dp"
        app:layout_anchor="@+id/view"
        app:layout_anchorGravity="start|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>